<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Jovemnf.DateTimeStamp</PackageId>
    <Version>0.0.5</Version>
    <Authors>Jovemnf</Authors>
    <Company>Jovemnf</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Pacote .net core para trabalhar com DateTime</Title>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jovemnf/Jovemnf.DateTimeStamp.git</RepositoryUrl>
    <DocumentationMarkdownURL>https://github.com/jovemnf/Jovemnf.DateTimeStamp/blob/master/README.md</DocumentationMarkdownURL>
    <AssemblyVersion>0.0.5</AssemblyVersion>
  </PropertyGroup>

</Project>
